<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
    <title>ChatGLM 自然语言交互模型</title>
    <meta name="description" content="ChatGLM-6B 模型流式输出API演示">
    <meta name="author" content="TylunasLi">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.min.css"/> -->
    <link rel="stylesheet" href="css/atom-one-light.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md@1.5.0/css/editormd.preview.min.css"/> -->
    <link rel="stylesheet" href="css/editormd.preview.min.css"/>
    <link rel="stylesheet" href="js/chatlogs.css"/>
    <style type="text/css">
	  html, body {
		height: 100%;
		box-sizing: border-box;
	  }
	  div.container {
		width: 1280px;
	  }
	  .page-container { padding-top: 70px; }
	  .max-height { height: 100%; }
	  .nav > li {
		display: block;
	  }
	  .chatlog .row div {
		padding-left: 10px;
		padding-right: 10px;
	  }
	  .side-left {
		box-sizing: border-box;
		height: 100%;
	  }
	  div[chat-log] {
		position: absolute;
		top: 0;
		bottom: 180px;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	  }
	  .absolute-bottom {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	  }
	  .query-submit {
		padding: 10px;
	  }
	  .query-submit input {
		margin: 0 5px;
	  }
	  textarea.form-control {
		border-radius: 4px;
		margin: 5px;
		padding: 10px; 
		width: 100%;
	  }
	  ul.nav-tabs, div.tab-content {
		margin-left: 10px;
	  }
	  .main-box {
		width: 100%;
		height: 420px;
	  }
    </style>
  </head>
  <body role="document">
	<div class="max-height" style="width: 100%" id="app">
	  <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-brand" >自然语言交互模型</div>
			<p class="navbar-text">ChatGLM Model</p>
		</div>
	  </nav>
	  <div class="container-fluid max-height page-container">
		<div class="row max-height">
		  <div class="col-xs-12 col-lg-10 col-lg-offset-1 side-left">
			<chat-logs v-bind:dialogue="chatlogs" v-bind:users="users"></chat-logs>
			<div class="form-horizontal" >
			  <div class="absolute-bottom inputCtn">
				<textarea name="question" id="inputArea" class="form-control" autocomplete="off" rows="7"
						placeholder="请输入您要咨询的问题" v-model="question"></textarea>
			  </div>
			  <div class="absolute-bottom inputCtn">
				<div class="pull-right query-submit">
				  <input type="button" v-on:click="clear()" id="clearBtn" class="btn btn-primary" value="清空历史" />
				  <input type="button" v-on:click="answerQuestion(question)" id="sendBtn" class="btn btn-success" value="发送" />
				</div>
			  </div>
			</div>
		  </div>
		</div><!-- row -->
	  </div><!-- container -->
	</div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script> -->
    <script src="js/vue.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/highlight.min.js></script> -->
    <script src="js/highlight.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/marked@0.8.2/marked.min.js></script> -->
    <script src="js/marked.min.js"></script>
    <script src="js/chatlogs.js"></script>
    <script src="js/fetch-event-source.js"></script>
    <script src="js/chatglm.js"></script>
  </body>
</html>